<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:skyblue;
        }
        .container{
            background-color:white;
            width:30%;
            margin:auto;
            padding: 1% 2%;
            border-radius: 20px;
         }
         .form-field input,.form-field select{
            width:90%;
            padding: 10px;
         }
         button{
            background-color:yellowgreen;
            color:azure;
            border: none;
            padding:10px;
            font-size:1.3rem;
            border-radius:10px;
            width: 45%;
         }
         
         @media(max-width:436px){
            .container{
                width:90%;
            }
         }
    </style>
</head>
<body>
    <form  class="container"action="./login.html">
    <h1 class="title">Register</h1>
    <p class="form-field">
        <input type="text"  
         placeholder="Enter your name"required/>
         </p>
         <p class="form-field">
            <input type="email"
            placeholder="Enter your email id"required/>
         </p> 
        <p class="form-field">
           <input type="password" 
           placeholder="Enter your password"required/>
        </p>
        <p class="form-radio">
            <input type="radio" name="gender"/> male
            <input type="radio"name="gender"/>female
        </p>
         <p class="form-field">
            <select>
                <option value="">select your state</option>
                <option value="">AP</option>
                <option value="">TS</option>
                <option value="">DL</option>
                <option value="">TN</option>
                <option value="">MH</option>
                <option value="">HP</option>
                <option value="">K</option>
                <option value="">UP</option>
            </select>
         </p>
         <p class="form-field">
             <input type="date"required/>
            </p>
            <p class="form-field">
                 <input type="file">
            </p>
            <button> submit</button>
            </form>
</body>
</html>
